<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Crucifier</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Crucifier</h1>
        <p>
            <img src="../../../img/Crucifier.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 381.000 ISK



            <h3>Описание</h3>
            Фрегаты типа «Крусифаер» изначально создавались как экспедиционно-разведывательные корабли, однако сейчас на конвейер поставлена модель, в которой бортовые электронные системы перепрофилированы на ведение наступательного боя. Электронно-вычислительные бортовые системы «Крусифаера» занимают большую часть внутреннего пространства корабля, оставляя мало места для груза или традиционных видов вооружения.  



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 350 ед.<br>
            Вместимость грузового отсека: 265 м^3<br>
            Объем отсека для дронов: 45 м^3<br>
            Пропускная способность канала телеуправления: 15 Мбит/с<br>
            Масса: 1.064.000 кг<br>
            Занимает объем: 28.100,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,35x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 400 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 250 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 330,0 ГДж<br>
            Время востановления заряда: 180 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 64 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 38 м<br>
            Разрешающая способность систем захвата цели: 540 мм<br>

            Эффективность радарной системы: 14 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 350 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 235,0 Тф<br>
            Мощность реактора: 27 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
