<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Talos</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Talos</h1>
        <p>
            <img src="../../../img/Talos.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 67.100.000 ISK



            <h3>Описание</h3>
            История «Талоса» начинается в 110 году юлайской эры. Тогда он был ранним прототипом на конструкторских столах Окраинной Рудной Экспедиции. Изначально корабль задумывался как патрульное судно для участия в операциях по добыче руды в областях космоса с нулевой степенью соответствия нормам КОНКОРДа. Он был бы окончательно заброшен и забыт, если бы проект не подхватили Чёрные Орлы, отряд для спецопераций галлентского правительства Чёрные Орлы устранили из проекта «Талос» все второстепенные системы и оснастили его крупнокалиберным вооружением, создав быстрый ударный корабль, который идеально подходит для ведения партизанской войны.<br>
            Проект «Талос» оставался военной тайной до 113 года по юлайскому летоисчислению, после чего он был поставлен на вооружение в качестве линейного крейсера третьего поколения. На сегодняшний день производство «талосов» ведёт корпорация  «Лаборатории Дюволь». Они изменили первоначальный проект Окраинной Рудной Экспедиции, приведя его в соответствие с галлентскими стандартами.


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 2.180 ед.<br>
            Вместимость грузового отсека: 600 м^3<br>
            Объем отсека для дронов: 25 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 15.552.000 кг<br>
            Занимает объем: 270.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,45x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.890 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.750 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 3.100,0 ГДж<br>
            Время востановления заряда: 12 минут и 54 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 70 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 220 м<br>
            Разрешающая способность систем захвата цели: 210 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 20 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 220 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 360,0 Тф<br>
            Мощность реактора: 1.100 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
