<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Tornado</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Tornado</h1>
        <p>
            <img src="../../../img/Tornado.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 71.500.000 ISK



            <h3>Описание</h3>
            В 113 году по юлайскому летоисчислению Служба Безопасности Республики получила сведения о том, что Амаррская Империя создаёт новый линейный крейсер, способный вести огонь из крупнокалиберных орудий. Считая отставание от главного врага недопустимым, Флот Республики выдал консорциуму «Свобода творчества» задание на постройку соответствующего корабля.<br>
            Результатом стараний инженеров стал линейный крейсер типа «Торнадо». Проект «Торнадо» был разработан в кратчайшие сроки при соблюдении строжайшей секретности; он являет собой настоящий памятник инженерному гению матарцев, сумевших приспособить конструкцию древних атмосферных бомбардировщиков к реалиям боев в космосе. Козырная карта «Торнадо» — это сочетание маленького радиуса сигнатуры с большим количеством точек для установки крупнокалиберных орудийных установок.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.800 ед.<br>
            Вместимость грузового отсека: 535 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 15.228.000 кг<br>
            Занимает объем: 216.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,475x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.800 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.890 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.700,0 ГДж<br>
            Время востановления заряда: 11 минут и 15 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 60 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 195 м<br>
            Разрешающая способность систем захвата цели: 230 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 17 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 225 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 342,0 Тф<br>
            Мощность реактора: 1.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
