<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Apocalypse</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Apocalypse</h1>
        <p>
            <img src="../../../img/Apocalypse.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 307.000.000 ISK



            <h3>Описание</h3>
            В прошлом лишь те, кто заслужил милость самого Императора, могли надеяться получить в награду право командовать великолепным и мощным линкором типа «Апокалипсис». Хотя в последнее время они и выпущены в свободное обращение в торговой системе, эти сверкающие золотой обшивкой монстры все еще внушают страх и уважение, являясь воплощёнными символами амаррской власти.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 7.700 ед.<br>
            Вместимость грузового отсека: 845 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 97.100.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,119x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 7.700 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 6.600 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 7.000,0 ГДж<br>
            Время востановления заряда: 16 минут и 40 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 87,6 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 380 м<br>
            Разрешающая способность систем захвата цели: 124 мм<br>

            Эффективность радарной системы: 20 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 113 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 540,0 Тф<br>
            Мощность реактора: 21.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 7<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
