<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Hyperion</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Hyperion</h1>
        <p>
            <img src="../../../img/Hyperion.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 323.000.000 ISK



            <h3>Описание</h3>
            Заполняя нишу бластерных кораблей в классе линкоров, флот Федерации привлек лучшие таланты к работе над проектом «Гиперион». В результате был создан один из наиболее смертоносных и универсальных боевых кораблей, когда-либо бороздивших тьму космоса.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 9.350 ед.<br>
            Вместимость грузового отсека: 845 м^3<br>
            Объем отсека для дронов: 175 м^3<br>
            Пропускная способность канала телеуправления: 125 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 100.200.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,118x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 8.800 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 8.250 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 7.200,0 ГДж<br>
            Время востановления заряда: 25 минут
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 85,4 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 485 м<br>
            Разрешающая способность систем захвата цели: 143 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 23 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 115 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 600,0 Тф<br>
            Мощность реактора: 16.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 7<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
