<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Caracal</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Caracal</h1>
        <p>
            <img src="../../../img/Caracal.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 12.600.000 ISK



            <h3>Описание</h3>
            Крейсер типа «Каракал» —  мощная ракетная платформа. Его броневое вооружение оставляет желать лучшего, но этот недостаток в полной мере компенсируется мощной аппаратурой силовых полей. Пусковые установки ракет, установленные на борту «каракалов», способны стереть в пыль практически любого противника.
            


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.400 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: 10 м^3<br>
            Пропускная способность канала телеуправления: 10 Мбит/с<br>
            Масса: 11.910.000 кг<br>
            Занимает объем: 92.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,47x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.200 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.700 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.250,0 ГДж<br>
            Время востановления заряда: 7 минут и 25 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 57,5 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 125 м<br>
            Разрешающая способность систем захвата цели: 270 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 16 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 230 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 430,0 Тф<br>
            Мощность реактора: 630 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 5<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
