<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Omen</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Omen</h1>
        <p>
            <img src="../../../img/Omen.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 12.100.000 ISK



            <h3>Описание</h3>
            Сильные стороны проекта «Омен» — толстая броня и мощные лазеры, что совершенно типично для амаррских кораблей. Благодаря усовершенствованным системам отвода тепла «Омен» превосходит по скорострельности лазерных орудий любой другой корабль, не оснащённый этой технологией.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.500 ед.<br>
            Вместимость грузового отсека: 400 м^3<br>
            Объем отсека для дронов: 40 м^3<br>
            Пропускная способность канала телеуправления: 40 Мбит/с<br>
            Масса: 13.000.000 кг<br>
            Занимает объем: 118.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,43x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.700 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.200 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.600,0 ГДж<br>
            Время востановления заряда: 9 минут и 25 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 55 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 115 м<br>
            Разрешающая способность систем захвата цели: 300 мм<br>

            Эффективность радарной системы: 15 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 260 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 330,0 Тф<br>
            Мощность реактора: 1.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
