<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Stabber</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Stabber</h1>
        <p>
            <img src="../../../img/Stabber.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 13.200.000 ISK



            <h3>Описание</h3>
            Крейсеры типа «Стаббер» составляют каркас матарского флота. Лeгкий и чрезвычайно быстрый, этот корабль на удивление мощен и оснащён разнообразными видами вооружений. Это один из немногих матарских кораблей, снискавших популярность за пределами пространства Республики.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.300 ед.<br>
            Вместимость грузового отсека: 420 м^3<br>
            Объем отсека для дронов: 25 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 11.400.000 кг<br>
            Занимает объем: 80.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,5x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.300 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.600 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.200,0 ГДж<br>
            Время востановления заряда: 7 минут и 7 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 47,5 км<br>
            Максимальное количество захваченных целей: 5<br>
            Радиус сигнатуры: 100 м<br>
            Разрешающая способность систем захвата цели: 320 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 13 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 290 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 340,0 Тф<br>
            Мощность реактора: 715 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 4<br>
            Точки монтажа пусковых установок: 2<br>
            Разъемы большой мощности: 6<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
