<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Armageddon</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Armageddon</h1>
        <p>
            <img src="../../../img/Armageddon.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 312.000.000 ISK



            <h3>Описание</h3>
            «Армагеддон» — это основная боевая единица флота Амаррской Империи. Когда-то он был мощным бронированным тяжеловесом, сокрушающим все на своем пути; теперь он рассчитан на применение более осторожной и взвешенной тактики: вместо него в ближний бой вступает рой дронов, пока сам он с дистанции нейтрализует энергию бортового накопителя вражеского корабля.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 8.800 ед.<br>
            Вместимость грузового отсека: 750 м^3<br>
            Объем отсека для дронов: 375 м^3<br>
            Пропускная способность канала телеуправления: 125 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 105.200.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,13x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 9.350 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 7.480 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 6.200,0 ГДж<br>
            Время востановления заряда: 18 минут и 19+ секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 82,5 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 450 м<br>
            Разрешающая способность систем захвата цели: 143 мм<br>

            Эффективность радарной системы: 21 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 100 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 550,0 Тф<br>
            Мощность реактора: 13.500 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: 5<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 7<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
