<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Megathron</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Megathron</h1>
        <p>
            <img src="../../../img/Megathron.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 310.000.000 ISK



            <h3>Описание</h3>
            «Мегатрон» делом заслужил репутацию одного из самых устрашающих линкоров. К его мощи нельзя относиться с пренебрежением. Со времени ввода в строй два десятилетия назад линкоры этого класса достойно несли службу в пограничных секторах Галлентской Федерации, расширяя и укрепляя сферу влияния своего государства.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 8.250 ед.<br>
            Вместимость грузового отсека: 845 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 75 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 90.400.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,114x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 7.150 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 6.930 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 6.000,0 ГДж<br>
            Время востановления заряда: 19 минут и 10 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 87 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 380 м<br>
            Разрешающая способность систем захвата цели: 124 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 21 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 122 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 600,0 Тф<br>
            Мощность реактора: 15.500 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 7<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 8<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
