<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Scorpion</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Scorpion</h1>
        <p>
            <img src="../../../img/Scorpion.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 245.000.000 ISK



            <h3>Описание</h3>
            Первый линейный корабль типа «Скорпион» был запущен в производство всего несколько лет назад, и уже построенные экземпляры считаются прототипами. Мало что известно о возможностях «скорпионов», если верить слухам, они под завязку набиты высокотехнологичным оборудованием, практически не имеющим аналогов в мире.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 7.150 ед.<br>
            Вместимость грузового отсека: 690 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 75 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 103.600.000 кг<br>
            Занимает объем: 468.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,116x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 6.050 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 7.700 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 5.500,0 ГДж<br>
            Время востановления заряда: 18 минут и 19 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 108 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 440 м<br>
            Разрешающая способность систем захвата цели: 143 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 24 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 94 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 750,0 Тф<br>
            Мощность реактора: 9.500 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 4<br>
            Точки монтажа пусковых установок: 4<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 8<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
