<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Typhoon</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Typhoon</h1>
        <p>
            <img src="../../../img/Typhoon.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 302.000.000 ISK



            <h3>Описание</h3>
            «Тайфуны» никогда не испытывали недостатка ни в хвале, ни в хуле, и всегда входили в круг наиболее обсуждаемых кораблей галактики. Причиной тому — их универсальность, которую пилоты склонны считать либо просчетом конструкторов, не сумевших дать кораблям специализацию, либо их остроумной находкой, благодаря которой пилоты вольны подгонять эти линкоры под свои собственные нужды. 



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 6.600 ед.<br>
            Вместимость грузового отсека: 780 м^3<br>
            Объем отсека для дронов: 125 м^3<br>
            Пропускная способность канала телеуправления: 100 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 100.600.000 кг<br>
            Занимает объем: 414.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,11x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 6.600 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 7.150 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 5.400,0 ГДж<br>
            Время востановления заряда: 18 минут и 19 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 82,5 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 330 м<br>
            Разрешающая способность систем захвата цели: 150 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 19 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 130 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 640,0 Тф<br>
            Мощность реактора: 12.500 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: 6<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 7<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
