<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Brutix</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Brutix</h1>
        <p>
            <img src="../../../img/Brutix.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 51.300.000 ISK



            <h3>Описание</h3>
            «Брутикс» — один из наиболее мощных военных кораблей, которые когда-либо производились в Галлентской Федерации. Это настоящее чудовище во всех смыслах этого слова. Появление этого монстра на поле боя не останется незамеченным.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 5.000 ед.<br>
            Вместимость грузового отсека: 475 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 11.800.000 кг<br>
            Занимает объем: 270.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,68x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 4.500 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 3.500 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 3.100,0 ГДж<br>
            Время востановления заряда: 12 минут и 54 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 60 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 305 м<br>
            Разрешающая способность систем захвата цели: 200 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 18 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 160 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 435,0 Тф<br>
            Мощность реактора: 1.125 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
