<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Harbinger</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Harbinger</h1>
        <p>
            <img src="../../../img/Harbinger.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 52.000.000 ISK



            <h3>Описание</h3>
            Появившись на полях сражений, корабли класса «Харбинджер» сразу зарекомендовали себя в качестве действительно страшного оружия — своего рода лазера, выжигающего сердца язычников. Об их предназначении говорит решительно все — от ярких прожекторов на носу и крыльях, выискивающих безбожников во тьме космоса, до множества несущих им гибель орудий; нечестивцам, случайно уцелевшим после первых залпов, придётся принять смерть от полчищ боевых дронов, запускаемых с борта крейсера.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 4.500 ед.<br>
            Вместимость грузового отсека: 375 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 15.500.000 кг<br>
            Занимает объем: 234.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,57x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 5.250 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 3.000 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 3.000,0 ГДж<br>
            Время востановления заряда: 12 минут и 30 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 65 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 270 м<br>
            Разрешающая способность систем захвата цели: 210 мм<br>

            Эффективность радарной системы: 17 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 175 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 375,0 Тф<br>
            Мощность реактора: 1.550 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
