<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Myrmidon</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Myrmidon</h1>
        <p>
            <img src="../../../img/Myrmidon.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 53.500.000 ISK



            <h3>Описание</h3>
            Чтобы предотвратить бессмысленные жертвы среди пилотов-сорвиголов, жаждущих сразиться с противником, командование флота Федерации поручило конструкторским бюро разработать проект корабля, исподволь поощряющего осторожность в бою. По сравнению с «Брутиксом» новый линейный крейсер получился гораздо более крепким — главный акцент его создатели сделали на обеспечении высокой боевой живучести. Благодаря огромному количеству разъёмов высокой и средней мощности, равно как и вместительным отсекам для дронов, в бою «мирмидоны» неспешно и уверенно пробиваются сквозь вражеский строй, оставляя за собой лишь медленно остывающие остовы.


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 4.750 ед.<br>
            Вместимость грузового отсека: 400 м^3<br>
            Объем отсека для дронов: 200 м^3<br>
            Пропускная способность канала телеуправления: 100 Мбит/с<br>
            Масса: 12.700.000 кг<br>
            Занимает объем: 270.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,7x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 4.500 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 3.500 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.900,0 ГДж<br>
            Время востановления заряда: 12 минут и 5 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 55 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 305 м<br>
            Разрешающая способность систем захвата цели: 200 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 18 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 145 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 400,0 Тф<br>
            Мощность реактора: 1.050 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
