<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Catalyst</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Catalyst</h1>
        <p>
            <img src="../../../img/Catalyst.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 1.130.000 ISK



            <h3>Описание</h3>
            Корабли этого типа идеально подходят для участия в маломасштабных боях и огневой поддержки сил флота; в рекламных проспектах эсминцы типа «Каталист» называют «одним из лучших средств для борьбы с фрегатами». Лично ознакомившись с высококлассными системами наводки его орудий, спорить с этим сложно.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 900 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.550.000 кг<br>
            Занимает объем: 55.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,76x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 800 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 750 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 650,0 ГДж<br>
            Время востановления заряда: 5 минут и 50 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 33 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 68 м<br>
            Разрешающая способность систем захвата цели: 500 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 11 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 265 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 178,0 Тф<br>
            Мощность реактора: 70 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 7<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 2<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
