<!DOCTYPE html>
<html>
    
    <head>
        <title>Дерево кораблей - Eve Online</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>
        
        <form>
            <p>
                <ul type="none">
                    <li>
                        КОРАБЛИ

                        <ul type="none">
                            <li>
                                <abbr title="Корветы — примитивные суда, оснащённые базовыми орудиями, буровыми модулями и двигательными установками. Они предоставляются бесплатно на любой станции по запросу «Подняться на борт корвета». Эти корабли снабжают капсулёров основными инструментами исследования Нового Эдема и служат своего рода ступенькой для перехода к другим специализациям.">
                                    Корвет
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="1.1"> 
                                                        <a href="Ships/Warships/Corvette/Impairor.html">Impairor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="1.2"> 
                                                        <a href="Ships/Warships/Corvette/Velator.html">Velator</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="1.3"> 
                                                        <a href="Ships/Warships/Corvette/Ibis.html">Ibis</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="1.4"> 
                                                        <a href="Ships/Warships/Corvette/Reaper.html">Reaper</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <abbr title="Фрегаты — доступные, но весьма эффективные боевые суда. Они отлично показывают себя в небольших схватках и обеспечивают существенную поддержку флоту в крупных сражениях, быстро обездвиживая приоритетные цели.">
                                    Фрегат
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.1"> 
                                                        <a href="Ships/Warships/Frigate/Magnate.html">Magnate</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.2"> 
                                                        <a href="Ships/Warships/Frigate/Tormentor.html">Tormentor</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.3"> 
                                                        <a href="Ships/Warships/Frigate/Punisher.html">Punisher</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.4"> 
                                                        <a href="Ships/Warships/Frigate/Crucifier.html">Crucifier</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.5"> 
                                                        <a href="Ships/Warships/Frigate/Executioner.html">Executioner</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.6"> 
                                                        <a href="Ships/Warships/Frigate/Inquisitor.html">Inquisitor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.7"> 
                                                        <a href="Ships/Warships/Frigate/Navitas.html">Navitas</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.8"> 
                                                        <a href="Ships/Warships/Frigate/Tristan.html">Tristan</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.9"> 
                                                        <a href="Ships/Warships/Frigate/Incursus.html">Incursus</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.10"> 
                                                        <a href="Ships/Warships/Frigate/Imicus.html">Imicus</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.11"> 
                                                        <a href="Ships/Warships/Frigate/Atron.html">Atron</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.12"> 
                                                        <a href="Ships/Warships/Frigate/Maulus.html">Maulus</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.13"> 
                                                        <a href="Ships/Warships/Frigate/Bantam.html">Bantam</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.14"> 
                                                        <a href="Ships/Warships/Frigate/Condor.html">Condor</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.15"> 
                                                        <a href="Ships/Warships/Frigate/Griffin.html">Griffin</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.16"> 
                                                        <a href="Ships/Warships/Frigate/Kestrel.html">Kestrel</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.17"> 
                                                        <a href="Ships/Warships/Frigate/Merlin.html">Merlin</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.18"> 
                                                        <a href="Ships/Warships/Frigate/Heron.html">Heron</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.19"> 
                                                        <a href="Ships/Warships/Frigate/Slasher.html">Slasher</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.20"> 
                                                        <a href="Ships/Warships/Frigate/Probe.html">Probe</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.21"> 
                                                        <a href="Ships/Warships/Frigate/Rifter.html">Rifter</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.22"> 
                                                        <a href="Ships/Warships/Frigate/Breacher.html">Breacher</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.23"> 
                                                        <a href="Ships/Warships/Frigate/Burst.html">Burst</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="2.24"> 
                                                        <a href="Ships/Warships/Frigate/Vigil.html">Vigil</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <abbr title="Эсминцы идеальны для борьбы с фрегатами: большое количество разъёмов для орудий в сочетании с повышенной скоростью наведения и дальностью действия орудийных систем позволяют легко расстреливать эти юркие, но хрупкие суда. Однако из-за невысокого урона эсминцы не могут противостоять более крупным противникам.">
                                    Эсминец
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.1"> 
                                                        <a href="Ships/Warships/Destroyer/Coercer.html">Coercer</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.2"> 
                                                        <a href="Ships/Warships/Destroyer/Dragoon.html">Dragoon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.3"> 
                                                        <a href="Ships/Warships/Destroyer/Algos.html">Algos</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.4"> 
                                                        <a href="Ships/Warships/Destroyer/Catalyst.html">Catalyst</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.5"> 
                                                        <a href="Ships/Warships/Destroyer/Corax.html">Corax</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.6"> 
                                                        <a href="Ships/Warships/Destroyer/Cormorant.html">Cormorant</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.7"> 
                                                        <a href="Ships/Warships/Destroyer/Talwar.html">Talwar</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="3.8"> 
                                                        <a href="Ships/Warships/Destroyer/Thrasher.html">Thrasher</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <abbr title="Крейсеры — суда среднего размера, перенявшие всё самое лучшее у своих предшественников: фрегатов и эсминцев. Эти корабли сочетают в себе огневую мощь, скорость и сопротивляемость и потому прекрасно подходят практически для любых задач.">
                                    Крейсер
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.1"> 
                                                        <a href="Ships/Warships/Cruser/Maller.html">Maller</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.2"> 
                                                        <a href="Ships/Warships/Cruser/Augoror.html">Augoror</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.3"> 
                                                        <a href="Ships/Warships/Cruser/Omen.html">Omen</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.4"> 
                                                        <a href="Ships/Warships/Cruser/Arbitrator.html">Arbitrator</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.5"> 
                                                        <a href="Ships/Warships/Cruser/Thorax.html">Thorax</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.6"> 
                                                        <a href="Ships/Warships/Cruser/Vexor.html">Vexor</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.7"> 
                                                        <a href="Ships/Warships/Cruser/Celestis.html">Celestis</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.8"> 
                                                        <a href="Ships/Warships/Cruser/Exequror.html">Exequror</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.9"> 
                                                        <a href="Ships/Warships/Cruser/Moa.html">Moa</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.10"> 
                                                        <a href="Ships/Warships/Cruser/Osprey.html">Osprey</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.11"> 
                                                        <a href="Ships/Warships/Cruser/Caracal.html">Caracal</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.12"> 
                                                        <a href="Ships/Warships/Cruser/Blackbird.html">Blackbird</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.13"> 
                                                        <a href="Ships/Warships/Cruser/Rupture.html">Rupture</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.14"> 
                                                        <a href="Ships/Warships/Cruser/Scythe.html">Scythe</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.15"> 
                                                        <a href="Ships/Warships/Cruser/Stabber.html">Stabber</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="4.16"> 
                                                        <a href="Ships/Warships/Cruser/Bellicose.html">Bellicose</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <abbr title="Линейные крейсеры отличаются от обычных лучшей защитой и большей мощностью: пилот, управляющий таким судном, может долго держать оборону. У линейных крейсеров больше разъёмов для орудий и модулей, поэтому их часто используют в качестве кораблей поддержки в боях между флотами.">
                                    Линейный крейсер
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.1"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Prophecy.html">Prophecy</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.2"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Harbinger.html">Harbinger</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.3"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Oracle.html">Oracle</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.4"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Brutix.html">Brutix</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.5"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Myrmidon.html">Myrmidon</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.6"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Talos.html">Talos</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.7"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Ferox.html">Ferox</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.8"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Drake.html">Drake</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.9"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Naga.html">Naga</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.10"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Cyclone.html">Cyclone</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.11"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Hurricane.html">Hurricane</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="5.12"> 
                                                        <a href="Ships/Warships/Battle_cruiser/Tornado.html">Tornado</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <abbr title="Линкоры — надёжные боевые суда с большим количеством разъёмов для орудий. Они обладают внушительной огневой мощью и стреляют на дальние расстояния. Эти корабли отлично подходят для выполнения заданий и сражений между флотами. Некоторым из них даже не нужны звёздные врата, чтобы перемещать союзников сквозь космическое пространство.">
                                    Линкор
                                </abbr>

                                <ul type="none">
                                    <li>
                                        Типовые

                                        <ul type="none">
                                            <li>
                                                Амаррские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.1"> 
                                                        <a href="Ships/Warships/Battleship/Abaddon.html">Abaddon</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.2"> 
                                                        <a href="Ships/Warships/Battleship/Apocalypse.html">Apocalypse</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.3"> 
                                                        <a href="Ships/Warships/Battleship/Armageddon.html">Armageddon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Галленские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.4"> 
                                                        <a href="Ships/Warships/Battleship/Hyperion.html">Hyperion</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.5"> 
                                                        <a href="Ships/Warships/Battleship/Megathron.html">Megathron</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.6"> 
                                                        <a href="Ships/Warships/Battleship/Dominix.html">Dominix</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Калдарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.7"> 
                                                        <a href="Ships/Warships/Battleship/Rokh.html">Rokh</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.8"> 
                                                        <a href="Ships/Warships/Battleship/Raven.html">Raven</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.9"> 
                                                        <a href="Ships/Warships/Battleship/Scorpion.html">Scorpion</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Минматарские

                                                <ul type="none">
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.10"> 
                                                        <a href="Ships/Warships/Battleship/Maelstrom.html">Maelstrom</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.11"> 
                                                        <a href="Ships/Warships/Battleship/Tempest.html">Tempest</a>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="ships" value="6.12"> 
                                                        <a href="Ships/Warships/Battleship/Typhoon.html">Typhoon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
        </form>
    </body>
</html>
