<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Arbitrator</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Arbitrator</h1>
        <p>
            <img src="../../../img/Arbitrator.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 9.440.000 ISK



            <h3>Описание</h3>
            Концепт «Арбитратора» не вполне типичен для кораблестроительной доктрины амаррцев: это корабль-носитель дронов. Вероятно, не самый мощный в своём роде — но прочная броня ставит его на одно из первых мест по живучести среди носителей дронов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.600 ед.<br>
            Вместимость грузового отсека: 345 м^3<br>
            Объем отсека для дронов: 150 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 11.200.000 кг<br>
            Занимает объем: 120.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,56x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.500 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.100 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.375,0 ГДж<br>
            Время востановления заряда: 8 минут и 10 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 70 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 130 м<br>
            Разрешающая способность систем захвата цели: 285 мм<br>

            Эффективность радарной системы: 15 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 200 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 370,0 Тф<br>
            Мощность реактора: 695 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 3<br>
            Разъемы большой мощности: 4<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
