<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Augoror</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Augoror</h1>
        <p>
            <img src="../../../img/Augoror.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 9.430.000 ISK



            <h3>Описание</h3>
            В 114-м году по юлайскому летоисчислению крупнейшие государства галактики, увязшие в тяжёлой, затяжной войне без конца и края, были вынуждены обратить внимание на растущую потребность военных флотов в ремонтных кораблях и кораблях обеспечения — она диктовалась самим характером продолжительных боевых действий в межзвёздном масштабе, способных полностью измотать противоборствующие стороны. Инженеры тщательно рассмотрели особенности конструкции всех имеющихся вариантов фрегатов и крейсеров, и в Амаррской Империи одним из результатов такого подробного разбора стал существенно переработанный и вновь выпущенный в свет крейсер «Авгурор». Крейсеры типа «Авгурор» — ветераны амаррских войн. Они участвовали и в Джовианской войне, и в подавлении Матарского Восстания. Как и в большинстве кораблей производства Амаррской Империи, основная ставка в проекте «Авгурор» сделана на прочность и толстую броню, позволяющую выйти из столкновения с противником в целости и сохранности. После пересмотра проекта «Авгурор» утратил часть брони, что позволило установить на него оборудование, позволяющее проводить дистанционный ремонт брони дружественных кораблей и осуществлять передачу энергии.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.550 ед.<br>
            Вместимость грузового отсека: 465 м^3<br>
            Объем отсека для дронов: 20 м^3<br>
            Пропускная способность канала телеуправления: 20 Мбит/с<br>
            Масса: 12.870.000 кг<br>
            Занимает объем: 115.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,56x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.650 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.000 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.250,0 ГДж<br>
            Время востановления заряда: 7 минут и 30 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 60 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 90 м<br>
            Разрешающая способность систем захвата цели: 300 мм<br>

            Эффективность радарной системы: 13 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 235 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 275,0 Тф<br>
            Мощность реактора: 650 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
