<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Exequror</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Exequror</h1>
        <p>
            <img src="../../../img/Exequror.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 10.200.000 ISK



            <h3>Описание</h3>
            К 114 году от ю.с. все державы и организации, участвовавшие на тот момент в масштабной, затяжной войне, осознали необходимость обеспечения своих судов функциями поддержки и логистики — в противном случае нескончаемые бои до крайности выматывали участников конфликта. В ходе исследований, в центре которых оказались фрегаты и крейсеры, инженерами Галлентской Федерации, помимо прочего, была существенно переработана конструкция и предназначение «Экзекьюрора». Изначально «Экзекьюрор» был тяжёлым грузовым крейсером, способным отбить атаку фрегата, однако в более серьёзных боевых ситуациях он был бесполезен. В ходе переработки он лишился части своей массы и, соответственно, части силы. Теперь его главное предназначение — помогать другим в пылу сражений, в особенности тем, кому требуется ремонт брони.
            


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.600 ед.<br>
            Вместимость грузового отсека: 495 м^3<br>
            Объем отсека для дронов: 50 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 11.020.000 кг<br>
            Занимает объем: 113.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,61x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.400 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.000 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.925,0 ГДж<br>
            Время востановления заряда: 6 минут и 25 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 55 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 80 м<br>
            Разрешающая способность систем захвата цели: 295 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 14 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 240 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 275,0 Тф<br>
            Мощность реактора: 610 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
