<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Rupture</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Rupture</h1>
        <p>
            <img src="../../../img/Rupture.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 11.400.000 ISK



            <h3>Описание</h3>
            Крейсер типа «Рапчер» — относительно медленный, но достаточно крепкий и мощный корабль в рядах матарской космической техники. «Рапчер» обладает убойной огневой мощью и используется Республикой Минматар как для обороны космических станций и других неподвижных объектов, так и в составе больших ударных групп.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.500 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: 30 м^3<br>
            Пропускная способность канала телеуправления: 30 Мбит/с<br>
            Масса: 12.200.000 кг<br>
            Занимает объем: 96.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,5x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.800 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.500 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.275,0 ГДж<br>
            Время востановления заряда: 7 минут и 5 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 50 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 125 м<br>
            Разрешающая способность систем захвата цели: 290 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 15 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 210 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 350,0 Тф<br>
            Мощность реактора: 860 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 4<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
