<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Executioner</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Executioner</h1>
        <p>
            <img src="../../../img/Executioner.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 399.000 ISK



            <h3>Описание</h3>
            «Экзекьюшнер» — ещё один фрегат, лишь недавно вошедший в строй флота Амаррской Империи. Он специально разрабатывался для противостояния небольшим быстрым фрегатам Республики Минматар, что и является причиной его необычно большой скорости, достигнутой за счёт ослабления защитных систем. «Экзекьюшнер» расширил спектр тактических возможностей амаррцев на поле боя.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 350 ед.<br>
            Вместимость грузового отсека: 115 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.090.000 кг<br>
            Занимает объем: 28.100,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,85x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 450 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 250 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 360,0 ГДж<br>
            Время востановления заряда: 180 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 27,5 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 31 м<br>
            Разрешающая способность систем захвата цели: 920 мм<br>

            Эффективность радарной системы: 8 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 410 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 140,0 Тф<br>
            Мощность реактора: 45 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 4<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
