<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Griffin</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Griffin</h1>
        <p>
            <img src="../../../img/Griffin.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 294.000 ISK



            <h3>Описание</h3>
            «Гриффин» часто используется флотом Государства Калдари в качестве корабля сопровождения в боевых эскадрах. Благодаря впечатляющему электронному оснащению, эти суда способны создавать серьёзные помехи нормальному функционированию кораблей противника, превращая их в лёгкую добычу для обычных боевых кораблей.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 250 ед.<br>
            Вместимость грузового отсека: 260 м^3<br>
            Объем отсека для дронов: 5 м^3<br>
            Пропускная способность канала телеуправления: 5 Мбит/с<br>
            Масса: 1.056.000 кг<br>
            Занимает объем: 19.400,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,5x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 250 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 400 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 245,0 ГДж<br>
            Время востановления заряда: 135 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 65 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 40 м<br>
            Разрешающая способность систем захвата цели: 500 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 17 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 325 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 240,0 Тф<br>
            Мощность реактора: 28 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 2<br>
            Разъемы большой мощности: 2<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
