<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Magnate</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Magnate</h1>
        <p>
            <img src="../../../img/Magnate.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 554.000 ISK



            <h3>Описание</h3>
            При разработке дизайна фрегата типа «Магнат» декоративным элементам уделялось большое внимание — или даже рекордное при сравнении с другими кораблями Амаррской Империи. Считается, что в течение более десятка лет он был частным проектом маленькой группы лучших королевских инженеров. За последнее десятилетие дизайн корабля прошел через несколько этапов. Каждые несколько лет выпускается новая модель «Магната». Последние из этих моделей — «Серебряный Магнат» и «Золотой Магнат» — были представлены публике как призы в амаррских Состязаниях, прошедших в 105 году по юлайскому летоисчислению; первоначальный дизайн «Магната» весьма популярен среди амаррских пилотов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 250 ед.<br>
            Вместимость грузового отсека: 400 м^3<br>
            Объем отсека для дронов: 40 м^3<br>
            Пропускная способность канала телеуправления: 15 Мбит/с<br>
            Масса: 1.072.000 кг<br>
            Занимает объем: 22.100,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,8x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 350 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 250 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 325,0 ГДж<br>
            Время востановления заряда: 180 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 34 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 39 м<br>
            Разрешающая способность систем захвата цели: 445 мм<br>

            Эффективность радарной системы: 10 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 350 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 230,0 Тф<br>
            Мощность реактора: 26 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 2<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
