<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Slasher</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Slasher</h1>
        <p>
            <img src="../../../img/Slasher.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 448.000 ISK



            <h3>Описание</h3>
            «Слэшер» — дешевый и на удивление универсальный корабль. В пространстве Республики Минматар он встречается чуть ли не на каждом шагу, так как производят его в огромных объёмах. «Слэшер» способен передвигаться с очень большой скоростью и может быть оснащен неплохим набором оружейных систем; он пользуется особой популярностью у начинающих пиратов и контрабандистов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 300 ед.<br>
            Вместимость грузового отсека: 120 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.075.000 кг<br>
            Занимает объем: 17.400,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,83x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 300 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 350 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 240,0 ГДж<br>
            Время востановления заряда: 120 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 22,5 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 30 м<br>
            Разрешающая способность систем захвата цели: 940 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 7 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 430 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 140,0 Тф<br>
            Мощность реактора: 36 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 4<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
