<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Tristan</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Tristan</h1>
        <p>
            <img src="../../../img/Tristan.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 563.000 ISK



            <h3>Описание</h3>
            Часто шутливо называемый «Толстяком», этот небольшой маневренный фрегат преимущественно используется Галлентской Федерацией для сопровождения конвоев или самостоятельного патрулирования на коротких дистанциях. «Тристаны» благодаря своей универсальности на протяжении многих лет активно используются в галлентском космосе. Он стоит недёшево, но затраты на него окупаются сторицей, поскольку «Тристан» — один из наиболее мощных фрегатов, выпущенных в свободную продажу.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 550 ед.<br>
            Вместимость грузового отсека: 140 м^3<br>
            Объем отсека для дронов: 40 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 1.044.000 кг<br>
            Занимает объем: 26.500,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,44x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 450 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 350 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 350,0 ГДж<br>
            Время востановления заряда: 175,0 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 40 км<br>
            Максимальное количество захваченных целей: 5<br>
            Радиус сигнатуры: 41 м<br>
            Разрешающая способность систем захвата цели: 600 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 9 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 315 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 130,0 Тф<br>
            Мощность реактора: 35 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
