<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Coercer</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Coercer</h1>
        <p>
            <img src="../../../img/Coercer.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 1.190.000 ISK



            <h3>Описание</h3>
            Флот Амаррской Империи заказал создание эсминца типа «Коерсер» в ответ на активно применявшиеся матарами отряды, состоявшие лишь из маленьких и подвижных фрегатов. «Коерсеры» предназначены для поиска и уничтожения роёв малых кораблей. 



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 800 ед.<br>
            Вместимость грузового отсека: 375 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.650.000 кг<br>
            Занимает объем: 47.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,77x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 900 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 700 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 700,0 ГДж<br>
            Время востановления заряда: 6 минут и 10 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 30 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 62 м<br>
            Разрешающая способность систем захвата цели: 525 мм<br>

            Эффективность радарной системы: 10 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 255 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 168,0 Тф<br>
            Мощность реактора: 85 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 7<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 2<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
