<!DOCTYPE html>
<html>
    <head>
        <title>Корвет: Ibis</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Ibis</h1>
        <p>
            <img src="../../../img/Ibis.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Корвет<br>
            Государство/Организация: Caldari<br>



            <h3>Описание</h3>
            Корветы типа «Ибис», выпускаемые корпорациями Государства Калдари — это малотоннажные, но очень крепкие корабли, отлично справляющиеся с перевозкой грузов и добычей сырья; «Ибисы» надёжны, корабль этого типа — отличный выбор для начинающего пилота.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 175 ед.<br>
            Вместимость грузового отсека: 125 м^3<br>
            Объем отсека для дронов: 5 м^3<br>
            Пропускная способность канала телеуправления: 5 Мбит/с<br>
            Масса: 1.163.000 кг<br>
            Занимает объем: 15.000,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 4,5x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 125 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 200 ед.<br>
            Влияние на время регенерации щитов: 14 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 130,0 ГДж<br>
            Время востановления заряда: 65 с.
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 27 км<br>
            Максимальное количество захваченных целей: 3<br>
            Радиус сигнатуры: 52 м<br>
            Разрешающая способность систем захвата цели: 475 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 6 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 295 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 135,0 Тф<br>
            Мощность реактора: 23 МВт<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 2<br>
            Разъемы большой мощности: 2<br>
            Разъемы средней мощности: 2<br>
            Разъемы малой мощности: 2
        </p>
    </body>
</html>
