<!DOCTYPE html>
<html>
    <head>
        <title>Корвет: Velator</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Velator</h1>
        <p>
            <img src="../../../img/Velator.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Корвет<br>
            Государство/Организация: Gallente<br>



            <h3>Описание</h3>
            Корветы типа «Велатор» — одни из самых старых кораблей, состоящих на вооружении флота Галлентской Федерации. При выпуске в свободную продажу «велаторы» предназначались для скоростной перевозки пассажиров, однако со временем на месте кают появились дополнительные точки монтажа орудийных и пусковых установок — «Велатор» был признан в качестве малотоннажного боевого корабля. Несмотря на смену профессии, «Велатор» по-прежнему отлично подходит для перевозки грузов и добычи сырья.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 225 ед.<br>
            Вместимость грузового отсека: 135 м^3<br>
            Объем отсека для дронов: 10 м^3<br>
            Пропускная способность канала телеуправления: 10 Мбит/с<br>
            Масса: 1.148.000 кг<br>
            Занимает объем: 24.500,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 4,35x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 175 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 150 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 135,0 ГДж<br>
            Время востановления заряда: 67,5 с.
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 23,5 км<br>
            Максимальное количество захваченных целей: 3<br>
            Радиус сигнатуры: 54 м<br>
            Разрешающая способность систем захвата цели: 480 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 6 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 305 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 125,0 Тф<br>
            Мощность реактора: 25 МВт<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 2<br>
            Разъемы средней мощности: 2<br>
            Разъемы малой мощности: 2
        </p>
    </body>
</html>
