body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	background: url("back_1.png") no-repeat black;
	background-position: top right;
	text-align: center;
	color: white;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.head {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	align-items: center;
	column-gap: 0.5vw;
}

.head img{
	width: 100%;
}
 
h1 {
	font-size: 4vw;
}

.button {
	border: 0;
	border-radius: 5px;
	background: #4676D7;
	color: #ffffff;
	padding: 8px 16px;
	font-size: 2vw;
	cursor: pointer;
	font-weight:bold;
}

.button:hover {
	background: #1d49aa;
}

.button:focus {
	outline: none;
	box-shadow: 0 0 0 4px #cbd6ee;
}

.button__minis {
	border: 0;
	border-radius: 100px;
	background: #4676D7;
	color: #ffffff;
}

.button__minis:hover {
	background: #1d49aa;
}

.button__minis:focus {
	outline: none;
	box-shadow: 0 0 0 4px #cbd6ee;
}

.prof{
	width: 30%;
	margin: auto;
}

.prof ul {
	padding: 0;
	font-size: 1.5vw;
}

.prof li {
	display: grid;
	grid-template-columns: 6fr 1fr;
	justify-content: space-between;
	align-items: center;
	border-top: solid white 0.15vw;
	padding: 0.5vw;
	list-style-type: none;
	cursor: pointer;
}

.img {
	width: 100%;
	max-width: 700px;
	margin: 0 auto 10px auto;
}

img {
	border-radius: 50px;
	width: 100%;
}
 
span.left {
	text-align: left;
}

span.right {
	text-align: right;
	font-size: 2.5vw;
}

.prof h2 {
	color: #9d46d7;
	font-size: xx-large;
	text-align: center;
}

.prof li p {
	color: #4676D7;
	font-size: 1.2vw;
	text-align: left;
}
 